REACT_APP_PATE_VERSION=0.1
REACT_APP_PATE_COGNITO1_APPID=7o7tt90a03lree0uis5oih5h60
REACT_APP_PATE_COGNITO1_USER_POOL=us-east-1_9Px5W18Nl
REACT_APP_PATE_API1=https://j7qty6ijwg.execute-api.us-east-1.amazonaws.com/QA

REACT_APP_PATE_COGNITO_APPID=22ba1hj2tp46a6f12ei7iic3a2
REACT_APP_PATE_COGNITO_USER_POOL=us-east-1_upmV8zy3X
REACT_APP_PATE_API=https://j7qty6ijwg.execute-api.us-east-1.amazonaws.com/QA
APP_CRP8_AFFILIATION_ID=fffedde6-5d5a-46f0-a3ac-882a350edc64


REACT_APP_MEETER_VERSION=0.4
REACT_APP_MEETER_COGNITO_APPID=2qaroev40htl0fdsc1ccr8194v
REACT_APP_MEETER_API=https://2byneyioe4.execute-api.us-east-1.amazonaws.com/dev